ServiceManagerID=ef7f3633-9051-44db-b08e-a7b63d548ac0
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=bomen
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=ef7f3633-9051-44db-b08e-a7b63d548ac0
Name=Local

ServiceManagerID=ef7f3633-9051-44db-b08e-a7b63d548ac0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=bomen
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=ef7f3633-9051-44db-b08e-a7b63d548ac0
Name=Linux Agent

ServiceManagerID=ef7f3633-9051-44db-b08e-a7b63d548ac0
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=bomen
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=ef7f3633-9051-44db-b08e-a7b63d548ac0
Name=QEMU

