<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Vraag_2" location="C:/Users/12000174/Documents/DEF_Works/Eindopdrachtsoc/Vitis/Vraag_2" platform="C:/Users/12000174/Documents/DEF_Works/Eindopdrachtsoc/Vitis/Vraag2/export/Vraag2/Vraag2.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="Vraag_2_system" sysConfig="Vraag2" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1ec08c6fc9a9e7193b2cc071f4e58ea8">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.255691611">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.244508385" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
