#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun May 28 15:58:01 2023
# Process ID: 24136
# Current directory: D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/design_1_wrapper.vds
# Journal file: D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-89VC88I, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 4, Host memory: 17033 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2022.1/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1277.445 ; gain = 0.000
Command: read_checkpoint -auto_incremental -incremental D:/SoC/SoC_PE/Vraag_1/Vraag_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/SoC/SoC_PE/Vraag_1/Vraag_1.srcs/utils_1/imports/synth_1/design_1_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23928
WARNING: [Synth 8-9501] generate block is allowed only inside loop and conditional generate in SystemVerilog mode [D:/Vivado/2022.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:4023]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1277.445 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:49]
INFO: [Synth 8-3491] module 'design_1' declared at 'd:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:113]
INFO: [Synth 8-638] synthesizing module 'design_1' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:61]
INFO: [Synth 8-3491] module 'design_1_NeoPixel_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_NeoPixel_0_0_stub.vhdl:5' bound to instance 'NeoPixel_0' of component 'design_1_NeoPixel_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:732]
INFO: [Synth 8-638] synthesizing module 'design_1_NeoPixel_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_NeoPixel_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'design_1_axi_bram_ctrl_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_bram_ctrl_0_0_stub.vhdl:5' bound to instance 'axi_bram_ctrl_0' of component 'design_1_axi_bram_ctrl_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:739]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_bram_ctrl_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_bram_ctrl_0_0_stub.vhdl:51]
INFO: [Synth 8-3491] module 'design_1_axi_gpio_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_gpio_0_0_stub.vhdl:5' bound to instance 'axi_gpio_0' of component 'design_1_axi_gpio_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:782]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_gpio_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_gpio_0_0_stub.vhdl:31]
INFO: [Synth 8-3491] module 'design_1_axi_quad_spi_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_quad_spi_0_0_stub.vhdl:5' bound to instance 'axi_quad_spi_0' of component 'design_1_axi_quad_spi_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:805]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_quad_spi_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_quad_spi_0_0_stub.vhdl:44]
INFO: [Synth 8-3491] module 'design_1_axi_smc_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_smc_0_stub.vhdl:5' bound to instance 'axi_smc' of component 'design_1_axi_smc_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:841]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_smc_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_smc_0_stub.vhdl:141]
INFO: [Synth 8-3491] module 'design_1_axi_uartlite_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_uartlite_0_0_stub.vhdl:5' bound to instance 'axi_uartlite_0' of component 'design_1_axi_uartlite_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:974]
INFO: [Synth 8-638] synthesizing module 'design_1_axi_uartlite_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_axi_uartlite_0_0_stub.vhdl:33]
INFO: [Synth 8-3491] module 'design_1_blk_mem_gen_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_blk_mem_gen_0_0_stub.vhdl:5' bound to instance 'blk_mem_gen_0' of component 'design_1_blk_mem_gen_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:999]
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_blk_mem_gen_0_0_stub.vhdl:27]
INFO: [Synth 8-3491] module 'design_1_clk_wiz_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'design_1_clk_wiz_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1019]
INFO: [Synth 8-638] synthesizing module 'design_1_clk_wiz_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_clk_wiz_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'design_1_processing_system7_0_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_processing_system7_0_0_stub.vhdl:5' bound to instance 'processing_system7_0' of component 'design_1_processing_system7_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1024]
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_processing_system7_0_0_stub.vhdl:79]
INFO: [Synth 8-3491] module 'design_1_rst_clk_wiz_0_120M_0' declared at 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_rst_clk_wiz_0_120M_0_stub.vhdl:5' bound to instance 'rst_clk_wiz_0_120M' of component 'design_1_rst_clk_wiz_0_120M_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1102]
INFO: [Synth 8-638] synthesizing module 'design_1_rst_clk_wiz_0_120M_0' [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/.Xil/Vivado-24136-DESKTOP-89VC88I/realtime/design_1_rst_clk_wiz_0_120M_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'design_1_xlconcat_0_0' declared at 'd:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:53' bound to instance 'xlconcat_0' of component 'design_1_xlconcat_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1115]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconcat_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconcat_v2_1_4_xlconcat' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'xlconcat_v2_1_4_xlconcat' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/4b67/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconcat_0_0' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:53]
INFO: [Synth 8-3491] module 'design_1_xlconstant_0_0' declared at 'd:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53' bound to instance 'xlconstant_0' of component 'design_1_xlconstant_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1121]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_0_0' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:53]
INFO: [Synth 8-3491] module 'design_1_xlconstant_1_0' declared at 'd:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:53' bound to instance 'xlconstant_1' of component 'design_1_xlconstant_1_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1125]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlconstant_1_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlconstant_1_0' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v:53]
INFO: [Synth 8-3491] module 'design_1_xlslice_0_0' declared at 'd:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:53' bound to instance 'xlslice_0' of component 'design_1_xlslice_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:1129]
INFO: [Synth 8-6157] synthesizing module 'design_1_xlslice_0_0' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlslice_v1_0_2_xlslice' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'xlslice_v1_0_2_xlslice' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ipshared/11d0/hdl/xlslice_v1_0_vl_rfs.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xlslice_0_0' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_xlslice_0_0/synth/design_1_xlslice_0_0.v:53]
INFO: [Synth 8-256] done synthesizing module 'design_1' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/synth/design_1.vhd:61]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734' bound to instance 'spi_io0_iobuf' of component 'IOBUF' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:154]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734' bound to instance 'spi_io1_iobuf' of component 'IOBUF' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:161]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734' bound to instance 'spi_sck_iobuf' of component 'IOBUF' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:168]
INFO: [Synth 8-3491] module 'IOBUF' declared at 'D:/Vivado/2022.1/scripts/rt/data/unisim_comp.v:59734' bound to instance 'spi_ss_iobuf' of component 'IOBUF' [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:175]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (0#1) [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:49]
WARNING: [Synth 8-7129] Port Din[31] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[30] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[29] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[28] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[27] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[26] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[25] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port Din[24] in module xlslice_v1_0_2_xlslice is either unconnected or has no load
WARNING: [Synth 8-7129] Port In2[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In3[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In4[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In5[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In6[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In7[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In8[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In9[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In10[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In11[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In12[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In13[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In14[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In15[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In16[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In17[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In18[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In19[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In20[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In21[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In22[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In23[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In24[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In25[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In26[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In27[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In28[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In29[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In30[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In31[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In32[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In33[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In34[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In35[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In36[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In37[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In38[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In39[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In40[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In41[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In42[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In43[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In44[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In45[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In46[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In47[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In48[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In49[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In50[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In51[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In52[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In53[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In54[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In55[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In56[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In57[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In58[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In59[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In60[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In61[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In62[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In63[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In64[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In65[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In66[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In67[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In68[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In69[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In70[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In71[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In72[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In73[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In74[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In75[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In76[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In77[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In78[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In79[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In80[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In81[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In82[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In83[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In84[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In85[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In86[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In87[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In88[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In89[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In90[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In91[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In92[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
WARNING: [Synth 8-7129] Port In93[0] in module xlconcat_v2_1_4_xlconcat is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1299.562 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_NeoPixel_0_0/design_1_NeoPixel_0_0/design_1_NeoPixel_0_0_in_context.xdc] for cell 'design_1_i/NeoPixel_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_NeoPixel_0_0/design_1_NeoPixel_0_0/design_1_NeoPixel_0_0_in_context.xdc] for cell 'design_1_i/NeoPixel_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0/design_1_axi_bram_ctrl_0_0_in_context.xdc] for cell 'design_1_i/axi_bram_ctrl_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_smc_0/design_1_axi_smc_0/design_1_axi_smc_0_in_context.xdc] for cell 'design_1_i/axi_smc'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_in_context.xdc] for cell 'design_1_i/blk_mem_gen_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_120M_0/design_1_rst_clk_wiz_0_120M_0/design_1_rst_clk_wiz_0_120M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_120M'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_120M_0/design_1_rst_clk_wiz_0_120M_0/design_1_rst_clk_wiz_0_120M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_120M'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0/design_1_axi_quad_spi_0_0_in_context.xdc] for cell 'design_1_i/axi_quad_spi_0'
Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [D:/SoC/SoC_PE/Vraag_1/Vraag_1.srcs/constrs_1/new/vraag_1_ports.xdc]
Finished Parsing XDC File [D:/SoC/SoC_PE/Vraag_1/Vraag_1.srcs/constrs_1/new/vraag_1_ports.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/SoC/SoC_PE/Vraag_1/Vraag_1.srcs/constrs_1/new/vraag_1_ports.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1299.562 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1299.562 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/axi_quad_spi_0' at clock pin 'ext_spi_clk' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'design_1_i/blk_mem_gen_0' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in1_0. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in1_0. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_addr. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 2).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_addr. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 3).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ba. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 32).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ba. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 33).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 38).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cas_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 39).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cke. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 40).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cke. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 41).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 42).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_cs_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 43).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 44).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_p. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 45).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 46).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ck_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 47).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dm. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 48).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dm. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 49).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_p. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 56).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_p. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 57).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dqs_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 64).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dqs_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 65).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_dq. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 72).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_dq. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 73).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 136).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_reset_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 137).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_odt. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 138).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_odt. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 139).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 140).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_ras_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 141).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 142).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 143).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 144).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 145).
Applied set_property IO_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 146).
Applied set_property CLOCK_BUFFER_TYPE = NONE for DDR_we_n. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 147).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 148).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 149).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 256).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 257).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 258).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 259).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 260).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  d:/SoC/SoC_PE/Vraag_1/Vraag_1.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc, line 261).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/NeoPixel_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_bram_ctrl_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/blk_mem_gen_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/rst_clk_wiz_0_120M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconcat_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlconstant_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/xlslice_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_gpio_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_quad_spi_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1299.562 ; gain = 22.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1299.820 ; gain = 22.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_NeoPixel_0_0           |         1|
|2     |design_1_axi_bram_ctrl_0_0      |         1|
|3     |design_1_axi_gpio_0_0           |         1|
|4     |design_1_axi_quad_spi_0_0       |         1|
|5     |design_1_axi_smc_0              |         1|
|6     |design_1_axi_uartlite_0_0       |         1|
|7     |design_1_blk_mem_gen_0_0        |         1|
|8     |design_1_clk_wiz_0_0            |         1|
|9     |design_1_processing_system7_0_0 |         1|
|10    |design_1_rst_clk_wiz_0_120M_0   |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |design_1_NeoPixel_0_0_bbox           |     1|
|2     |design_1_axi_bram_ctrl_0_0_bbox      |     1|
|3     |design_1_axi_gpio_0_0_bbox           |     1|
|4     |design_1_axi_quad_spi_0_0_bbox       |     1|
|5     |design_1_axi_smc_0_bbox              |     1|
|6     |design_1_axi_uartlite_0_0_bbox       |     1|
|7     |design_1_blk_mem_gen_0_0_bbox        |     1|
|8     |design_1_clk_wiz_0_0_bbox            |     1|
|9     |design_1_processing_system7_0_0_bbox |     1|
|10    |design_1_rst_clk_wiz_0_120M_0_bbox   |     1|
|11    |IBUF                                 |     1|
|12    |IOBUF                                |     4|
|13    |OBUF                                 |     4|
+------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1304.605 ; gain = 27.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1304.605 ; gain = 27.160
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1304.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

Synth Design complete, checksum: 8db4e59d
INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 104 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1329.383 ; gain = 51.938
INFO: [Common 17-1381] The checkpoint 'D:/SoC/SoC_PE/Vraag_1/Vraag_1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 28 15:58:54 2023...
